<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,go=Nuevo grupo,m=eaa571e6-87df-4743-9a50-7461718a2ead,m=f183dc64-455a-4164-937d-3934e6626b02,m=450cbe99-8ba1-4b78-b01f-f14552a1daca,m=2520a56a-75fe-4628-9ece-b0d5f29d80f1,m=8f8ad7e7-c847-4ad5-a282-ffa40fb735c1,m=050e8584-a674-44fd-a19a-d592045ffca2,m=05747f1e-fe6d-49a1-8820-876e387fd5bd,m=3c91a466-0889-4d8e-ba66-9620b1fcbaca,m=ec02f88d-1a18-40ac-9600-b95ea95f3a0e,m=e49de98d-0198-4a16-b5d8-faf6b0efa7e8,m=39b1300d-fcca-4203-b0c9-d6b652f920ca"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=ooo"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-8,-8,1366,715,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Sena/Documents/ISO/LINUX"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/Sena/VirtualBox VMs/ceballos"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Sena\Documents\ISO\LINUX\linuxmint-21-mate-64bit.iso,C:\Users\Sena\Documents\ISO\Mini OS\MiniOS10 PRO 2021 v4 x86.iso,C:\Users\Sena\Documents\ISO\Mini OS\MiniOS7_PRO_2022.01x64.iso,C:\Users\Sena\Documents\ISO\Mini OS\MiniOS8 PRO 2022.01 x64.iso,C:\Users\Sena\Documents\macOSCatalina.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\Sena\VirtualBox VMs\ceballos\ceballos_1.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="452,913"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutGuestAdditionsAreNotActive,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="16"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2023-09-21, stable, 6.1.38"/>
      <ExtraDataItem name="HostOnly/{62d20fb9-b7cf-44bd-8b1a-84f2588921ac}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{62d20fb9-b7cf-44bd-8b1a-84f2588921ac}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{62d20fb9-b7cf-44bd-8b1a-84f2588921ac}/IPV6Address" value="fe80::d178:48d3:2cd9:241e"/>
      <ExtraDataItem name="HostOnly/{62d20fb9-b7cf-44bd-8b1a-84f2588921ac}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{62d20fb9-b7cf-44bd-8b1a-84f2588921ac}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{eaa571e6-87df-4743-9a50-7461718a2ead}" src="C:\Users\Sena\VirtualBox VMs\Mondongo\Mondongo.vbox"/>
      <MachineEntry uuid="{f183dc64-455a-4164-937d-3934e6626b02}" src="C:\Users\Sena\VirtualBox VMs\SUAVE\SUAVE.vbox"/>
      <MachineEntry uuid="{450cbe99-8ba1-4b78-b01f-f14552a1daca}" src="C:\Users\Sena\VirtualBox VMs\win 11\win 11.vbox"/>
      <MachineEntry uuid="{2520a56a-75fe-4628-9ece-b0d5f29d80f1}" src="C:\Users\Sena\VirtualBox VMs\Isaac\Isaac.vbox"/>
      <MachineEntry uuid="{8f8ad7e7-c847-4ad5-a282-ffa40fb735c1}" src="C:\Users\Sena\VirtualBox VMs\jair\jair.vbox"/>
      <MachineEntry uuid="{050e8584-a674-44fd-a19a-d592045ffca2}" src="C:\Users\Sena\VirtualBox VMs\SCH\SCH.vbox"/>
      <MachineEntry uuid="{05747f1e-fe6d-49a1-8820-876e387fd5bd}" src="C:\Users\Sena\VirtualBox VMs\Windows_\Windows_.vbox"/>
      <MachineEntry uuid="{3c91a466-0889-4d8e-ba66-9620b1fcbaca}" src="C:\Users\Sena\VirtualBox VMs\JJJ\JJJ.vbox"/>
      <MachineEntry uuid="{ec02f88d-1a18-40ac-9600-b95ea95f3a0e}" src="C:\Users\Sena\VirtualBox VMs\ooo\ooo.vbox"/>
      <MachineEntry uuid="{f985a957-4134-4b68-8f3a-88162e832b08}" src="C:\Users\Sena\VirtualBox VMs\Nuevo grupo\JJJJ\JJJJ.vbox"/>
      <MachineEntry uuid="{e49de98d-0198-4a16-b5d8-faf6b0efa7e8}" src="C:\Users\Sena\VirtualBox VMs\tatiana\tatiana.vbox"/>
      <MachineEntry uuid="{39b1300d-fcca-4203-b0c9-d6b652f920ca}" src="C:\Users\Sena\VirtualBox VMs\Rivera\Rivera.vbox"/>
      <MachineEntry uuid="{4b1a4b94-a85b-4e82-9443-5f3728d068eb}" src="C:\Users\Sena\VirtualBox VMs\Nuevo grupo\ceballos\ceballos.vbox"/>
      <MachineEntry uuid="{6beb5699-15e4-40c9-bc0e-68adc354d5fa}" src="C:\Users\Sena\VirtualBox VMs/Nuevo grupo\dual\dual.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{08a17d80-18f7-4176-8d2e-0146e97faf50}" location="C:/Users/Sena/VirtualBox VMs/Nuevo grupo/ceballos/ceballos_1.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{7fcb00db-3952-43d3-84e1-e3cd4a3e877c}" location="C:/Users/Sena/Documents/ISO/Mini OS/MiniOS10 PRO 2021 v4 x86.iso"/>
      </DVDImages>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Sena\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
